<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style> 
    .div1{
  background: #2d2e2d;
  width: 100%;
  height: 150px;
  position: relative;
}
.div11{
  background: chartreuse;
  width: 100%;
  height: 3px;
  position: relative;
  margin-top: -19px;
}
.div2{
  color: gold;
  font-size: 2em;
  margin-left: 250px;
  position: inherit;
  top: 25px;
}
.s1{
  font-size: 0.5em;
  color: gray;
}
.div3 ul li{
  background: gray;
  border-radius: 5px 5px 0px 0px;
  display: inline-block;
  text-align: center;
}
.div3 li{
  background: gray;
  width: 150px;
  text-align: center;
  height: 35px;
  position: relative;
  top: -50px;
  left: 350px;
  z-index: auto;
  margin-top: 15px;
}
.div4{
  border: solid 1px gray;
  border-radius: 25px;
  width: 300px;
  height: 300px;
  position: absolute;
  right: 200px;
  top: 500px;
}
.d2{
  margin-left: 15px;
}
.d3{
  margin-left: 15px;
}
a{
  color: #7ac744;
}
.div5{
  border: solid 1px gray;
  border-radius: 25px;
  width: 300px;
  height: 200px;
  position: absolute;
  right: 200px;
  top: 850px;
}
.div5 ul li{
  color: blue;
}
.div7{
  border: solid 1px gray;
  border-radius: 25px;
  width: 300px;
  height: 150px;
  position: absolute;
  right: 200px;
  top: 1100px;
}
.div8{
  text-align: center;
}
.img2{
  width: 70%;
}
.div9{
  width: 550px;
  margin-left: 260px;
}
.div9 li{
  color: blue;
}
.div10{
  width: 100%;
  height: 100px;
  background: black;
  border-top: solid 2px green;
}
li{
  text-decoration-color: white;
}
    </style>
  </head>
  <body>
      <div class="div1">
      <div class="div2">
        
        გვერდის ლოგო <br>
        <span class="s1">ლოგო</span>
      </div>
    </div>
    <div class="div3">
      <div class="div11">
      <ul>
        <li style="background-color:chartreuse;"> მთავარი</li>
        <li>მაგალითები</li>
        <li>გვერდი</li>
        <li>სხვა გვერდები</li>
        <li>კონტაქტი</li>
      </div>
      </ul>
    </div>
    <div class="div4">
      <div class="d2">
      <h1>სიახლეები</h1> <br>
      <font color="dodgerblue">ბოლო სიახლე </font> <br>
      <font color="gray">იანვარი 2017</font>
      <p>ლორემ იპსუმ გიმტყუნოთ <br> დარჩება ჯარა <br> გამომიდგამს უნდოდათ <br><font color="green"><u>დაწვრილებით  </u>  </font> </p>
        </div>
    </div>
    <div class="div5">
      <div class="d3">
        <h2>სასარგებლო ლინკები</h2>
        <ul>
          <li><a href="#">ლინკი 1</a></li>
          <li><a href="#">ლინკი 2</a></li>
          <li><a href="#">ლინკი 3</a></li>
          <li><a href="#">ლინკი 4</a></li>
        </ul>
      </div>
    </div>
    <div class="div7">
      <div class="d2">
        <h1>Search</h1>
      <input type="text" placeholder="ჩაწერეთ..."> <img  class="img1" src="16.jpg" alt="">
    </div>
    </div>
    <div class="div8">
      <img class="img2" src="07.jpg" alt="">
    </div>
    <div class="div9">
      <h1>ლორემ იპსუმ მოსამსახურეები</h1>  რომანტიკა გიბოძებს, საყვარელმა მასწავლამოწმეებმა, მაინცაა, ამდგარი ბრალიანი გამნათებლების წაიჩურჩულა ჩამოუვარდებოდა იას ნაქმრევ. კომფორტში შუქის ბრილიანტები ბიუსტს გლეხკაცი დამაკარგვინეს ინფორმაციამ ველი გაეჩაღებინათ. ბოთლები მასწავლა კომფორტში ალენმა მოიღო ვიჭყანებოდი, ჩამოუვარდებოდა დაიცადებდე წაიჩურჩულა, კოლხიდაში ნაქმრევ. ვიჭყანებოდი აიარ ნაგისა, ჩამოუვარდებოდა, იას შემაშინე ხნიერი ესპანელის, მოსახდენია გადარაზა შუქის, ჰოლანდური სამასამდე. მოსახდენია ამდგარი ჰოლანდური ავიკიდებდი ქმარსა ნაგისა გადამავიწყდა, გასძახეს მაღალო. ქმარსა შეშფოთება ენერგიული მეჩნიკოვის ნაგისა, მოიღო ბიუსტს. გათეთრების ჯადო შემაშინე გადახედა დაიცადებდე სამასამდე, გარემოსთან საყვარელმა. მაიონეზი რჯიდა გამნათებლების მოიღო ვიჭყანებოდი აიარ გლეხკაცი გიბოძებს ლაჟვარდოვან ნაგისა სახლებსა შემაშინე, ენერგიული მოდენილი. მაინცაა სამასამდე შემშურებია რემბო სოლოვიოვის სპეციალისტმა, ესპანელის, ყვედრებით, ხნიერი მოსახდენია ჰოლანდური ბრალიანი, ლანდია პოეზია.
      <br><br>
      ვყვიროდით შეირთო ფრენა დამშვიდდება არანორმალურმა გვასმენინებდა დარვინისტი მკლავში, სინბელეში მეტისმა <br> <br> გაშვებით წურბელა ბარაქა სმენადახშულია. მათრევენ ნაღვერდალმოსხმული პირმიქცეული ფრენა პროგნოზი ფაიფურს დოლარებს ვყვიროდით. შეიხედა შთამომავლები ამოღება დაენარცხა ასაქმებს, <br> <br> განცხადებებს წურბელა, რიგს დიკმა, დარვინისტი, ისტორიკოსი ფაიფურს <br> <br> <br>მოგენიჭება <font color="green"><u> გვასმენინებდა</u></font> წამალი მულოდნელად მოწყობას ეჭიდებოდა ქეშიუთი პირმიქცეული მიწევს შემოვიდეს არაფრის.
      <br> <br> <br>
      <font color="dodgerblue" size="5" >არეულს ჩხაოდა თანდილასაცb </font><br> <br> <br> <br>
      <ul>
       
        <li> <span style="color:black;">internet explorer 9</li> </span> 
        <li><span style="color:black;">firefox 25</li></span>
        <li><span style="color:black;">google chrome </li></span>
      </span>
      </div>
      </ul>
    </div>
    <div class="div10">
    </div>
  </body>
</html>