<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
  background: black;
  width: 100%;
  height: 150px;
  position: relative;
}
.div2{
  color: gold;
  font-size: 2em;
  margin-left: 250px;
  position: inherit;
  top: 25px;
}
.s1{
  font-size: 0.5em;
  color: gray;
}
.div3 ul li{
  background: gray;
  border-radius: 5px 5px 0px 0px;
  display: inline-block;
  margin-top: 14px;
}
.div3 li{
  background: gray;
  width: 150px;
  text-align: center;
  height: 35px;
  position: relative;
  top: -50px;
  left: 350px;
  z-index: auto;
}
.div4{
  border: solid 1px gray;
  border-radius: 25px;
  width: 300px;
  height: 300px;
  position: absolute;
  right: 200px;
}
.d2{
  margin-left: 15px;
}
a{
  color: green;
}
.div5{
  border: solid 1px gray;
  border-radius: 25px;
  width: 300px;
  height: 200px;
  position: absolute;
  right: 200px;
  top: 550px;
}
.div5 ul li{
  color: blue;
}
.div7{
  border: solid 1px gray;
  border-radius: 25px;
  width: 300px;
  height: 150px;
  position: absolute;
  right: 200px;
  top: 750px;
}
.div8{
  width: 550px;
  margin-left: 200px;
}
table{
 width: 100%;
 height: 100px;
 background: gray;
}
td{
  border: solid 1px white;
}
.tr1{
  background: black;
  color: white;
}
.lastdiv{
  width: 100%;
  height: 100px;
  background: black;
  border-top: solid 2px green;
}
.li1{
  background: green;
}
.div11{
  background: chartreuse;
  width: 100%;
  height: 3px;
  position: relative;
  margin-top: -19px;
  
}
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
          გვერდის ლოგო <br>
          <span class="s1">ლოგო</span>
        </div>
      </div>
      <div class="div3">
      <div class="div11">
        <ul>
          <li>მთავარი</li>
          <li class="li1">მაგალითები</li>
          <li>გვერდი</li>
          <li>სხვა გვერდები</li>
          <li>კონტაქტი</li>
        </div>
        </ul>
      </div>
      <div class="div4">
        <div class="d2">
        <h1>სიახლეები</h1> <br>
        <font color="dodgerblue">ბოლო სიახლე </font> <br>
        <font color="gray">იანვარი 2017</font>
        <p>ლორემ იპსუმ გიმტყუნოთ <br> დარჩება ჯარა <br> გამომიდგამს უნდოდათ <br><font color="green"><u>დაწვრილებით  </u>  </font> </p>
          </div>
      </div>
      <div class="div5">
        <div class="d2">
          <h2>სასარგებლო ლინკები</h2>
          <ul>
            <li><a href="#">ლინკი 1</a></li>
            <li><a href="#">ლინკი 2</a></li>
            <li><a href="#">ლინკი 3</a></li>
            <li><a href="#">ლინკი 4</a></li>
          </ul>
        </div>
      </div>
      <div class="div7">
        <div class="d2">
          <h1>Search</h1>
        <input type="text" placeholder="ჩაწერეთ...">
      </div>
      </div>
      <div class="div8">
        <h1>Examples</h1> <br>West privilege slaves sem, hills, display here trembles cause, nine enterprise. Cause rock spells, stooping enemy terminus <br>
        <h1>Heading</h1>
        <h2><font color="dodgerblue">Heading2</font></h2>
        <h3>Heading3</h3>
        <h4><font color="dodgerblue">Heading4</font></h4>
        <h5>Heading5</h5>
        <h6>Heading6</h6>
        <h1><font color="dodgerblue">Text</font></h1>
        <i>This is example italic text</i><br><br><br>
        <a href="#">this is hyperlink</a>
        <h1><font color="dodgerblue">Lists</font></h1>
        this is unordered list:
        <ul>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
          <li>item 4</li>
        </ul>
        this is ordered list:
        <ol>
          <li>item 1</li>
          <li>item 2</li>
          <li>item 3</li>
          <li>item 4</li>
        </ol>
        <div class="">
          <img src="58.jpg" align=left  alt="">
          Lorem ipsum dolor sit amet revolves sacred elit iris, executive glass horn thereby wide. Horn rights third plants birds no. Hills ran primis humble, help rear especially agreement rights haply mountains wide wonder grope justo. Murdering hours victor crowd evils bears reins.
        </div>
        <div>
          <img align="center" src="58.jpg"   alt="">
        </div>
        <div class="">
          <img src="58.jpg" align=right alt="">
          Lorem ipsum dolor sit amet revolves sacred elit iris, executive glass horn thereby wide. Horn rights third plants birds no. Hills ran primis humble, help rear especially agreement rights haply mountains wide wonder grope justo. Murdering hours victor crowd evils bears reins.
        </div>
        <h1><font color="dodgerblue">Table</font></h1>
        <table cellspacing="0">
          <tr class="tr1">
            <td><b> Item</b></td>
            <td><b> Description</b></td>
          </tr>
          <tr>
            <td>Item 1</td>
            <td>Description Item 1</td>
          </tr>
          <tr>
            <td>Item 2</td>
            <td>Description Item 2</td>
          </tr>
          <tr>
            <td>Item 3</td>
            <td>Description Item 3</td>
          </tr>
          <tr>
            <td>Item 4</td>
            <td>Description Item 4</td>
          </tr>
        </table>
        <h1><font color="dodgerblue">Form elements</font></h1>
        Form field example <input type="text" name="Form field example" value=""> <br>
        Text area example<textarea rows="10" cols="">
        </textarea><br>
        checkbox examle <input type="checkbox" name="Checkbox example" value=""> <br>
      Dropdown list example  <select>
          <option value=""></option>
          <option value=""></option>
          <option value=""></option>
          <option value=""></option>
        </select>
      </div>
      <div class="lastdiv">
</body>
</html>